<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantasy Artist Slixsi Eve</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(3, 235, 255) 0%,
          rgb(152, 70, 242) 100.2%
        );
        color: lightcyan;
        text-align: center;
      }
      h1 {
        font-size: 40px;
      }

      button {
        color: rgb(181, 239, 244);
        background-color: rgb(85, 153, 220);
        border: none;
        border-radius: 50%;
        font-size: 12px;
        font-weight: bolder;
        padding: 8px;
        box-shadow: inset 5px 5px 5px #ffffff30;
        box-shadow: 5px 5px 5px #00008040;
        margin-left: 5px;
      }

      button:hover {
        cursor: pointer;
        color: #353574;
        background-color: rgb(163, 211, 240);
        box-shadow: inset 5px 5px 5px #00008040;
        box-shadow: 2px 2px 2px #00008040;
        transition: all 300ms ease-in-out;
      }
      img {
        width: 150px;
        padding: 1px;
        background-color: cyan;
        border-radius: 5px;
        margin: 0 auto;
        align-self: none;
        align-items: center;
        transition: all ease-in-out 300ms;
      }
      p {
        text-align: left;
      }

      .container {
        background: linear-gradient(
          109.5deg,
          rgb(46, 43, 190) 9.4%,
          rgb(86, 255, 248) 78.4%
        );
        color: #2a134b;
        border-radius: 30px;
        margin-bottom: 30px;
        padding: 20px;
        width: 90%;
        display: block;
        margin: auto;
        margin-right: auto;
        justify-content: center;
        max-width: fit-content;
        min-width: fit-content;
      }
      .signature {
        color: #353574;
        text-align: center;
        margin: auto;
        font-weight: bolder;
        display: block;
        font-size: 100%;
        margin-top: 20px;
        text-shadow: #bcf1f190 3px 1px 5px ;
      }
      .me {
        text-decoration: none;
        color: #bcf1f1;
        border-radius: 10%;
        text-shadow: #35357480 5px 3px 5px ;
      }
      .me:hover {
        cursor: pointer;
        font-style: italic;
        box-shadow: 2px 2px 2px #48349f90;
        transition: all 500ms ease-in-out;
      }
      .themeButton {
        color: rgb(163, 211, 240);
        background-color: #353574;
        padding: 10px;
        border-radius: 50%;
        font-size: 12px;
        align-self: left;
        font-weight: bolder;
      }
      .themeButton:hover {
        color: #353574;
        background-color: rgb(163, 211, 240);
      }
      .mummy:hover {
        transform: scale(1.1);

        cursor: alias;
        padding: 10px;
      }
      .earthdayOne:hover {
        transform: scale(1.1);

        cursor: alias;
        padding: 5px;
      }
      .vampOne:hover {
        transform: scale(1.1);

        cursor: alias;
        padding: 5px;
      }
      .ice:hover {
        transform: scale(1.1);

        cursor: alias;
        padding: 5px;
      }
      .witch:hover {
        transform: scale(1.1);

        cursor: alias;
        padding: 5px;
      }
      .vampTwo:hover {
        transform: scale(1.1);

        cursor: alias;
        padding: 5px;
      }
      .vampThree:hover {
        transform: scale(1.1);

        cursor: alias;
        padding: 5px;
      }
      .earthdayTwo:hover {
        transform: scale(1.1);

        cursor: alias;
        padding: 5px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: none;
        margin: 0;
      }
      .mummy {
        width: 400px;
        padding: 5px;
      }
      .darkMode {
        background: radial-gradient(
          926px at 2.7% 11%,
          rgb(17, 29, 94) 0%,
          rgb(72, 36, 120) 90%
        );
      }
      .darkMode .container {
        color: rgb(142, 220, 246);
        background: linear-gradient(
          69.8deg,
          rgb(25, 49, 108) 2.8%,
          rgb(1, 123, 139) 97.8%
        );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><button class="themeButton">Dark/Light</button></div>
      <h1>🦋 Fantasy Makeup Art 👩‍🎨</h1>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/254/original/mum10.jpg?1691938222"
        class="mummy"
      />

      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/250/original/HDR_9106_done.jpg?1691938156"
          class="earthdayOne"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/248/original/ASP06427-4k.jpg?1691938129"
          class="vampTwo"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/344/original/IMG_0047.jpg?1691974251"
          class="ice"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/258/original/ASP06325-4k.jpg?1691938705"
          class="vampThree"
          alt=""
        />
      </div>

      <p>
        I have loved makeup since before I can remember. 💄 The artist in me
        allowed me to create any makeup look at all. I focused on general glam
        makeup until I discovered the art of syfy and fantasy creatures. Soon
        after I began making all my photoshoots centered around a syfy/fantasy
        theme, each time pushing myself to grow more and more.
      </p>

      <div class="buttonComment">
        Schedule your consultation today <button class="bookMe">Book</button>
        <!-- button comment </div> -->
      </div>
      <footer>
        <span class="signature">
          Coded by
          <span>
            <a href="https://www.instagram.com/slixsi.eve/" class="me">
              SarahMVNieves / Slixsi Eve
            </a>
          </span>
        </span>
      </footer>
      <!-- container closing div -->
    </div>

    <script>
      function theme() {
        let body = document.querySelector("body");

        if (body.classList.contains("darkMode")) {
          body.classList.remove("darkMode");
        } else {
          body.classList.add("darkMode");
        }
      }
      let themeButton = document.querySelector(".themeButton");
      themeButton.addEventListener("click", theme);

      function bookMe() {
        let name = prompt("Whats your name?");
        let contact = prompt("Whats your contact info?");
        let budget = prompt("Whats your budget?");
        if (!contact)
          alert("Stay Artsy and remember to live your most Artistic life!");
        else
          alert(
            "We will reach out to you at " + contact + ", for a consultation!"
          );
      }
      let bookMeButton = document.querySelector(".bookMe");
      bookMeButton.addEventListener("click", bookMe);
    </script>
  </body>
</html>
